# kotlin_android_projects

BankOnline/: settings.gradle.kts
BankOnline/app/: build.gradle.kts
BankOnline/app/src/main/: AndroidManifest.xml
BankOnline/app/src/main/res/drawable/: baseline_fingerprint_24.xml  blue_button.xml  grey_textfields.xml  purple_button.xml
BankOnline/app/src/main/res/layout/: activity_dashbord.xml  activity_login_page.xml  activity_reset_password.xml  activity_setup_fingerprint.xml  activity_splash.xml
BankOnline/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BankOnline/app/src/main/res/values-night/: themes.xml
BankOnline/gradle/wrapper/: gradle-wrapper.properties
HireMe/: README.md  build.gradle.kts  settings.gradle.kts
HireMe/app/: build.gradle.kts  google-services.json
HireMe/app/src/main/: AndroidManifest.xml
HireMe/app/src/main/res/anim/: rotation_file.xml
HireMe/app/src/main/res/drawable/: baseline_home_24.xml  baseline_notifications_24.xml  baseline_person_24.xml  blue_button.xml  grey_button.xml  grey_text_fields.xml
HireMe/app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_sign_up_page.xml  activity_single_page.xml  available_jobs_rec_item.xml  fragment_avaliable_jobs.xml  fragment_dash_board.xml  toolbar.xml
HireMe/app/src/main/res/menu/: bottom_nav.xml
HireMe/app/src/main/res/navigation/: nav_graph.xml
HireMe/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HireMe/gradle/: libs.versions.toml
HireMe/gradle/wrapper/: gradle-wrapper.properties
Mvvmprojectsample/: settings.gradle.kts
Mvvmprojectsample/app/: build.gradle.kts
Mvvmprojectsample/app/src/main/: AndroidManifest.xml
Mvvmprojectsample/app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml
Mvvmprojectsample/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mvvmprojectsample/app/src/main/res/values-night/: themes.xml
Mvvmprojectsample/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  button_background.xml  circular_button.xml  edit_text_style.xml  forgot_password_button.xml  rounded_image_for_corners.xml
MyApplication/app/src/main/res/layout/: activity_dashbord.xml  activity_household_details2.xml  activity_login.xml  activity_main.xml  activity_seekbar_demo.xml  activity_wash.xml
MyApplication/app/src/main/res/values/: colors.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyMovies/app/: build.gradle.kts
MyMovies/app/src/main/res/drawable/: baseline_home_24.xml  baseline_person_24.xml  baseline_search_24.xml  baseline_star_24.xml  search_edit_text.xml
MyMovies/app/src/main/res/layout/: activity_main.xml  movie_item.xml  (+1 more)
MyMovies/gradle/wrapper/: gradle-wrapper.properties
Simplecounter_viewmodel/: settings.gradle.kts
Simplecounter_viewmodel/app/: build.gradle.kts
Simplecounter_viewmodel/app/src/main/: AndroidManifest.xml
Simplecounter_viewmodel/gradle/wrapper/: gradle-wrapper.properties
my_calculator_app/: settings.gradle.kts
my_calculator_app/app/: build.gradle.kts
my_calculator_app/app/src/main/: AndroidManifest.xml
my_calculator_app/gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
