<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        >
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:title="Calculator"
        android:id="@+id/toolbar"
        android:layout_marginBottom="20dp"
        android:titleTextColor="@color/white"></Toolbar>



        <EditText
            android:id="@+id/edittext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:gravity="end"
            ></EditText>
        <EditText
            android:id="@+id/edittext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:text="= 0"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:gravity="end"
            ></EditText>

    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"

            ></View>


<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/black"
    android:padding="10dp"
    app:cardCornerRadius="20dp"
    android:layout_marginBottom="10dp"
    app:layout_constraintBottom_toBottomOf="parent"



    >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="289dp"
        android:columnCount="4"
        android:padding="5dp"
        android:rowCount="5">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="AC"
            android:textColor="@color/orange"
            android:background="@color/black"
            android:textSize="20dp"
            >

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="x"
            android:background="@color/black"
            android:textColor="@color/orange"
            android:textSize="20dp"

            >

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonplusminus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:textColor="@color/orange"
            android:textSize="20dp"
            android:text="+/-">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttondivide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:textColor="@color/orange"
            android:textSize="20dp"
            android:text="/">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="1">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="2">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="3">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttontimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:textSize="20dp"
            android:textColor="@color/orange"
            android:text="*">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="4">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="5">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="6">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonminus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:textColor="@color/orange"
            android:textSize="20dp"
            android:text="-">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="7">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="8">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="9">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:textColor="@color/orange"
            android:textSize="20dp"
            android:text="+">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonmodulus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="%">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button0"
            android:layout_width="106dp"
            android:layout_height="51dp"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="0">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text=".">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonequal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:textColor="@color/orange"
            android:textSize="20dp"
            android:text="=">

        </androidx.appcompat.widget.AppCompatButton>


    </GridLayout>


</androidx.cardview.widget.CardView>



























</androidx.constraintlayout.widget.ConstraintLayout>
