<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.auth.SignUp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/maroon"
        android:orientation="vertical"
        android:padding="15dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGNUP"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="15dp"
            android:layout_marginTop="30dp"
            android:hint="Name"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="15dp"
            android:layout_marginTop="30dp"
            android:hint="Email"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="15dp"
            android:layout_marginTop="30dp"
            android:hint="ID"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="15dp"
            android:layout_marginTop="30dp"
            android:hint="Password"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="15dp"
            android:layout_marginTop="30dp"
            android:hint="Confirm Password"></EditText>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGNUP"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@color/white"
            android:textColor="@color/maroon"></Button>





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>